mark = float(input("Enter the mark (0-100): "))

# Check if the mark is within the valid range
if mark < 0 or mark > 100:
    print("Invalid mark! Please enter a mark between 0 and 100.")
else:
    # Assign grade based on the mark
    if mark >= 91 and mark <= 100:
        grade = "D1"
    elif mark >= 80 and mark <= 90:
        grade = "D2"
    elif mark >= 69 and mark <= 79:
        grade = "C4"
    elif mark >= 59 and mark <= 68:
        grade = "C5"
    elif mark >= 49 and mark <= 58:
        grade = "P7"
    elif mark >= 39 and mark <= 48:
        grade = "P8"
    elif mark >= 29 and mark <= 38:
        grade = "F9"
    else:
        grade = "Fg"

